<Window x:Class="SQL_Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_Studio"
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded"
        Title="MainWindow" Height="450" Width="800">

    <Grid>

        <!-- Rows -->
        <Grid.RowDefinitions>

            <!-- Upper block -->
            <RowDefinition Height="50"/>

            <!-- Main block -->
            <RowDefinition Height="*"/>

            <!-- Results-->
            <RowDefinition Height="200"/>

        </Grid.RowDefinitions>

        <!-- Columns -->
        <Grid.ColumnDefinitions>

            <!-- Left -->
            <ColumnDefinition Width="250"/>

            <!-- Right -->
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <!-- TOOLBAR -->
        <StackPanel Grid.Row="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal"
                Margin="10">

            <Button 
                Click="Button_ChangeServer"
                Content="Change server"
                Width="100"
                Margin="0,0,10,0"/>
            <Button 
                Click="Button_Disconnect"
                Content="Disconnect"
                Width="100"
                Margin="0,0,10,0"/>

            <Button 
                Click="Button_Execute"
                Content="Execute"
                Width="100"
                Margin="0,0,10,0"/>

            <Button 
                Click="Button_NewQuery"
                Content="New query"
                Width="100"
                Margin="0,0,10,0"/>
            <Button 
                Click="Button_CloseQuery"
                Content="Close query"
                Width="100"
                Margin="0,0,10,0"/>
            <Button 
                Click="Button_HistoryQuery"
                Content="Show history"
                Width="100"
                Margin="0,0,10,0"/>

        </StackPanel>

        <!-- Left block -->
        <TreeView x:Name="ItemsTree"
          Grid.Row="1"
          Grid.Column="0"
          Margin="10">

        </TreeView>

        <TextBox 
              x:Name="ConnectionTextBox"
              Grid.Row="2"
              Grid.Column="0"
              Margin="10,18,10,18"/>

        <!-- Query tabs -->
        <TabControl 
                x:Name="QueryTabs"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10">

        </TabControl>

        <!-- Results -->

        <TabControl Grid.Row="2"
            Grid.Column="1"
            Margin="10">

            <TabItem Header="Results">

                <DataGrid 
                    x:Name="ResultsGrid"
                    Margin="10,0,10,0" Height="124"/>

            </TabItem>
            <TabItem Header="Message">

                <TextBox
                    x:Name="MessageTextBlock"
                    Margin="10"/>

            </TabItem>

        </TabControl>
        <!-- Execution timer -->
        <TextBlock 
            x:Name="ExecutionTimeBlock" 
            Margin="373,173,23,11" Grid.Row="2" 
            Grid.Column="1" 
            Foreground="#FF972A2A" 
            Background="#FFBBB3B3"/>

    </Grid>


</Window>
