<Window x:Class="SQL_Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_Studio"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded"
        Title="SQL Studio" Height="650" Width="1000"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontSize="13"
        Background="{DynamicResource MaterialDesignPaper}">

    <Grid Margin="12">

        <!-- Rows -->
        <Grid.RowDefinitions>

            <!-- Toolbar -->
            <RowDefinition Height="Auto"/>

            <!-- Main block -->
            <RowDefinition Height="*"/>

            <!-- Results-->
            <RowDefinition Height="220"/>

        </Grid.RowDefinitions>

        <!-- Columns -->
        <Grid.ColumnDefinitions>

            <!-- Left -->
            <ColumnDefinition Width="260"/>

            <!-- Right -->
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <!-- TOOLBAR -->
        <materialDesign:Card Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,12"
                Padding="8">
            <StackPanel Orientation="Horizontal">

                <Button
                    Click="Button_ChangeServer"
                    Content="CONNECT TO SERVER"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="0,0,4,0"/>
                <Button
                    Click="Button_Disconnect"
                    Content="DISCONNECT"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="0,0,4,0"/>

                <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="4,4"/>

                <Button
                    Click="Button_Execute"
                    Content="EXECUTE"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="4,0,4,0"/>
                <Button
                    Click="Button_Cancel"
                    Content="CANCEL"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Margin="0,0,4,0"/>

                <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="4,4"/>

                <Button
                    Click="Button_NewQuery"
                    Content="NEW QUERY"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="0,0,4,0"/>
                <Button
                    Click="Button_CloseQuery"
                    Content="CLOSE QUERY"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="0,0,4,0"/>
                <Button
                    Click="Button_HistoryQuery"
                    Content="SHOW HISTORY"
                    Style="{StaticResource MaterialDesignFlatButton}"/>

            </StackPanel>
        </materialDesign:Card>

        <!-- Left block -->
        <materialDesign:Card Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="0,0,12,0"
                Padding="4">
            <TreeView x:Name="ItemsTree"/>
        </materialDesign:Card>

        <!-- Query tabs -->
        <materialDesign:Card Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,0,12">
            <TabControl
                    x:Name="QueryTabs"
                    materialDesign:ColorZoneAssist.Mode="PrimaryLight"/>
        </materialDesign:Card>

        <!-- Results -->
        <materialDesign:Card Grid.Row="2"
            Grid.Column="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TabControl Grid.Row="0">

                    <TabItem Header="Results">

                        <DataGrid
                            x:Name="ResultsGrid"
                            Margin="4"/>

                    </TabItem>
                    <TabItem Header="Message">

                        <TextBox
                            x:Name="MessageTextBlock"
                            BorderThickness="0"
                            Margin="8"/>

                    </TabItem>

                </TabControl>

                <!-- Execution timer -->
                <TextBlock
                    x:Name="ExecutionTimeBlock"
                    Grid.Row="1"
                    Margin="8,4,8,8"
                    HorizontalAlignment="Right"
                    Opacity="0.7"/>
            </Grid>

        </materialDesign:Card>

    </Grid>

</Window>
